<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
    <meta content="no-cache" http-equiv="Pragma"/>
    <meta content="0" http-equiv="Expires"/>
    <link href="https://github.com/BlackFlame33" rel="author"/>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="./xterm/xterm.css" rel="stylesheet">
    <title>about me</title>
    <script src="./xterm/xterm.js"></script>
    <script src="./xterm/xterm-addon-fit.js"></script>
    <script src="./xterm/xterm-addon-web-links.js"></script>
    <style media="screen">
        @font-face {
            font-family: 'Fira Code';
            src: url('./fonts/FiraCode-Regular-Nerd-Font.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        :root {
            --color-highlight: #c115c7;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: white;
            margin: 0;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 0;
        }

        .content {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            padding: 30px;
            min-width: 700px;
        }

        @media (max-width: 768px) {
            .content {
                justify-content: flex-start;
            }
        }

        .content .terminal-container {
            -webkit-box-shadow: 5px 5px 5px #cf442b;
            box-shadow: 5px 5px 5px #cf442b;
            border: 2px solid var(--color-highlight);
            overflow: hidden;
            padding: 1px;
            flex-shrink: 0;
            box-sizing: border-box;
            max-width: 100%;
            position: relative;
        }

        .xterm *::-webkit-scrollbar {
            display: none;
            position: relative;
        }

        #term {
            padding: 4px;
        }

        .xterm * {
            scrollbar-width: none;
        }

        #downlad {
            display: none;
        }
    </style>
    <!-- 百度统计 -->
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1510d744a3352c49d1aafe7a980b7bfa";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4X033964S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-Q4X033964S');
    </script>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<main class="content">
    <div class="terminal-container">
        <div id="term"></div>
    </div>
    <a href="" id="download"></a>
</main>
<script src="./app/main.js" type="module"></script>

</body>
</html>